# Pour Commit :

### Merci de créer d'abord votre branche :

-- d'abord : git checkout -b "LE  NOM  DE  VOTRE  BRANCHE"

-- ensuite : git add .

-- puis : git commit -m "MESSAGE"

-- enfin : git push -u origin "VOTRE  BRANCHE"

#### Cette partie sera mise à jour tout au long du developpement du projet!